[tox]
envlist =
    {py36,py35,py27}-{sphinx16,sphinx15}-{flask12,flask11}-{bottle12,bottle11}-{tornado44,tornado45}

[testenv]
deps =
    sphinx14: Sphinx >= 1.4.0, < 1.5.0
    sphinx15: Sphinx >= 1.5.0, < 1.6.0
    sphinx16: Sphinx >= 1.6.0, < 1.7.0
    flask11: Flask >= 0.11, < 0.12
    flask12: Flask >= 0.11, < 0.13
    bottle11: bottle >= 0.11.0, < 0.12.0
    bottle12: bottle >= 0.12.0, < 0.13.0
    tornado44: tornado >= 4.4, < 4.5
    tornado45: tornado >= 4.5, < 4.6
    pytest >= 3.3.2, < 4.0.0
commands =
    # test links
    py36-sphinx16-flask12-bottle12: sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc {envtmpdir}/linkcheck
    # test html output
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html
    pytest
